{
    "name": "mx-angular-notify",
    "description": "AngularJS module for showing toast notifications",
    "version": "1.0.0",
    "homepage": "https://github.com/maxotek/mx-angular-notify",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "angular": "v1.6.9",
        "angular-toastr": "2.1.1"
    },
    "main": "dist/mx-angular-notify.js"
}